[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "awesomelinks_local"]
	uri = db:pg://user-name:strong-password@localhost:5432/awesomelinks
[engine "pg"]
	target = awesomelinks_local
[deploy]
	verify = true
[rebase]
	verify = true
